;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="PlantState.Sapling",NewTagName="PlantState.Sprout")
+GameplayTagList=(Tag="Animal",DevComment="")
+GameplayTagList=(Tag="Dragon",DevComment="Actor is a dragon")
+GameplayTagList=(Tag="GardenSoil",DevComment="SpecialSoil")
+GameplayTagList=(Tag="Plant",DevComment="")
+GameplayTagList=(Tag="Plant.Oak",DevComment="")
+GameplayTagList=(Tag="PlantState",DevComment="")
+GameplayTagList=(Tag="PlantState.Budding",DevComment="")
+GameplayTagList=(Tag="PlantState.Flowering",DevComment="")
+GameplayTagList=(Tag="PlantState.Maturing",DevComment="")
+GameplayTagList=(Tag="PlantState.Ripening",DevComment="")
+GameplayTagList=(Tag="PlantState.Seed",DevComment="")
+GameplayTagList=(Tag="PlantState.Seedling",DevComment="")
+GameplayTagList=(Tag="PlantState.Sprout",DevComment="")
+GameplayTagList=(Tag="PlantState.Vegetative",DevComment="")
+GameplayTagList=(Tag="SavableObject",DevComment="OverachringTagg for all things to be saved in the gamestate")
+GameplayTagList=(Tag="Soil",DevComment="Floor")
+GameplayTagList=(Tag="Soil.Fertile",DevComment="")
+GameplayTagList=(Tag="Soil.Rock",DevComment="Denser Soil")

