{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "WispPlugin",
  "Description": "A plugin to manage wisps.",
  "Category": "Gameplay",
  "CreatedBy": "Jules",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "WispPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
